# Backend Environment Variables
NODE_ENV=development
PORT=5001

#GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_API_KEY=AIzaSyBo6UCeMp1LwzUdUrBzBJImQz-tFLJGgUo

# MongoDB Connection
MONGODB_URI=mongodb+srv://tranbinn:u8OONo4NNOTIWxpU@cluster0.u4skqqb.mongodb.net/?appName=Cluster0

# JWT Secret (change this in production!)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456

# JWT Expiration
JWT_EXPIRE=7d

# CORS Origin
CORS_ORIGIN=http://localhost:5173

